programa
{
	inteiro ce=0
	inteiro fa=0
	
	
	funcao inicio()
	{
		escreva("Olá, digite o o grau em Celsius para a converção: ")
		leia (ce)
		fa=((9 * ce +160)/5)
		escreva (ce, " graus celsius euqivale a ", fa, " graus Fahrenheit. " )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */