programa
{
	inteiro r = 0
	real pi = 3.14159265
	inteiro A = 0
	
	funcao inicio()
	{
		
		escreva ("Digite o raio da circunferência:")
		leia (r)
		A = (r*r*pi)
		escreva ("\n  Sua área é, aproximadamente: ", A, " ao cubo")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */