programa
{
	inteiro Tg = 0
	inteiro Vm = 0
	inteiro D = 0
	inteiro L = 0
	funcao inicio()
	{
	escreva ("Olá, seja bem vindo a nossa plataforma, por favor, informe os dados solicidados.")
	escreva ("\n Informe o tempo gasto da viagem em minutos:")
	leia (Tg)
	escreva ("Informe a velocidade média:")
	leia (Vm)
	D = (Tg*Vm)
	L =(D/12)
	escreva (" \n Seu tempo gasto foi de ", Tg, " minutos;")
	escreva ("\n sua velocidade média foi de ", Vm, " Km/h;")
	escreva("\n sua distância foi de ",D, " Km e,")
	escreva ("\n seu gasto de litros de gasolina foi de " ,L, " litros.")
	escreva ("\n Obrigrado por utilizar nossa plataforma!!")
	}
	fim 

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 638; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */