programa
{
	inteiro (A,B,X,R)=0
	
	funcao inicio()
	{
		escreva("Valor de A: ")
		leia (A)
		escreva ("\n Valor de B: ")
		leia (B)
		X=(A-B)
		R=(X*X)
		escreva ("\n A resposta é ", R)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */