programa
{
	inteiro A=0
	inteiro B=0
	inteiro R=0
	inteiro Rq=0
	funcao inicio()
	{
		escreva("Digite o valor de A: ")
		leia (A)
		escreva ("\n Digite o valor de B:")
		leia (B)
		R=(A/B)
		Rq =(R*R)
		escreva ("\n O resultado do quadrado proveniente da divisão de ", A, " por ", B, " é ", Rq, ". Pois o valor ", R, " é elevado ao quadrado.") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */