programa
{
	inteiro N=0
	inteiro A=0
	inteiro S=0
	funcao inicio()
	{
		escreva("Digite um número:")
		leia (N)
		A =(N-1)
		S =(N+1)
		escreva ("\n O número ", N, " tem  seu antecessor o número ", A, " e seu sucessor o ", S)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */